VITE_SUPABASE_URL=https://vyugkgrmabfdjlabixij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dWdrZ3JtYWJmZGpsYWJpeGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTM5ODAsImV4cCI6MjA4NDU2OTk4MH0.m1ZY9MDjjh7IIcn6Q4kPfelwnCOpgD2odGwEfGJRqhM
